<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialogue box</title>
    <style>
        .container
        {
            width: 100%;
            height: 100vh;
            background: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn
        {
            padding: 10px 60px;
            background: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;
        }
        .popup
        {
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .open-popup
        {
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
            visibility: visible;
        }
        .popup img
        {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            background: #000;
        }
        .popup h2
        {
            font-size: 38px;
            font-weight: 500;
            margin: 30px;
        }
        .popup button
        {
            width: 100%;
            margin-top: 50px;
            padding: 10px 0px;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <button class="btn" type="submit" id="openPopup">Submit</button>
        <div class="popup" id="popup">
            <!-- <span>&#x2713;</span> -->
            <img src="../../pictures/tick-icon-png.png" alt="">
            <h2>Thank You!</h2>
            <p>Your details have been successfully saved.</p>
            <button type="button" id="closePopup">OK</button>
        </div>
    </div>
</body>
<script>
    let openPopup = document.querySelector('#openPopup');
    let popup = document.querySelector('#popup')
    let closePopup = document.querySelector("#closePopup");

    openPopup.addEventListener('click', popupOpen);
    closePopup.addEventListener('click', popupClose);
    function popupOpen()
    {
        popup.classList.add('open-popup');
    }
    function popupClose()
    {
        popup.classList.remove('open-popup');
    }
</script>
</html>